P_p1                 uniform              74.92,75.32000000000001
t0_p1                uniform              58679.100000000006,58679.5
r1_p1                uniform              0.0,1.0             
r2_p1                uniform              0.0,1.0             
q1_TESS13_TESS27     normal               0.335461,0.011      
q2_TESS13_TESS27     normal               0.260712,0.03       
q1_SAAO              fixed                0.520824            
q2_SAAO              fixed                0.324503            
q1_ECAM              fixed                0.520824            
q2_ECAM              fixed                0.324503            
ecc_p1               beta                 0.867,3.03          
omega_p1             uniform              0.0,360.0           
rho                  normal               1070.0,130.0        
mdilution_TESS13     fixed                1                   
mdilution_TESS27     fixed                1                   
mdilution_SAAO_ECAM  fixed                1.0                 
mflux_TESS13         normal               0.0,0.01            
sigma_w_TESS13       fixed                0                   
mflux_TESS27         normal               0.0,0.01            
sigma_w_TESS27       fixed                0                   
mflux_SAAO           normal               0.0,0.01            
sigma_w_SAAO         loguniform           1e-05,10000.0       
mflux_ECAM           normal               0.0,0.01            
sigma_w_ECAM         loguniform           1e-05,10000.0       
GP_sigma_TESS13      loguniform           1e-06,1.0           
GP_rho_TESS13        loguniform           1e-06,1000.0        
GP_sigma_TESS27      loguniform           1e-06,1.0           
GP_rho_TESS27        loguniform           1e-06,1000.0        
K_p1                 uniform              0.0,1.0             
mu_CORALIE           uniform              -100,100            
sigma_w_CORALIE      loguniform           1e-05,0.2           
mu_HARPS             uniform              -100,100            
sigma_w_HARPS        loguniform           1e-05,0.2           
